export enum CredentialsTranslation {
  ACCOUNT_CONFIRMATION = 'credentials/account-confirmation',
  COMPANY_ACCOUNT_CONFIRMATION = 'credentials/company-account-confirmation',
  COMPANY_MEMBER_ACC_CONFIRM = 'credentials/company-member-acc-confirm',
  EMAIL_CHANGE_CONFIRM = 'credentials/email-change-confirmation',
  FORGOT_PASSWORD = 'credentials/forgot-password',
  HEADER = 'credentials/header',
  LOGIN = 'credentials/login',
  RECOVER_ACCOUNT = 'credentials/recover-account',
  REGISTRATION = 'credentials/registration',
  RESET_PASSWORD = 'credentials/reset-password',
  ACCOUNT_CONFIRMATION_ALIAS = 'acc-conf',
  COMPANY_CONFIRM_ACC_ALIAS = 'company-acc-conf',
  COMPANY_MEMBER_ACC_CONFIRM_ALIAS = 'company-member-acc-conf',
  EMAIL_CHANGE_CONFIRM_ALIAS = 'email-change',
  FORGOT_PASSWORD_ALIAS = 'forg-pass',
  HEADER_ALIAS = 'header',
  LOGIN_ALIAS = 'login',
  RECOVER_ACCOUNT_ALIAS = 'rec-acc',
  REGISTRATION_ALIAS = 'reg',
  RESET_PASSWORD_ALIAS = 'res-pass'
}
